body{
    background-color: white;
    height: 100vh;
    width: 100vw;

}

.hero_link{
    text-decoration: underline;
}

.hero_link:hover{
    background-color:#ed145b;
    color:white;
}

#menu{
    font-family: "Callibri", sans-serif;
    padding: 3vmin;
    position: absolute;
    left: 1em;
    max-width: 200px;
    display: inline-block;
}

/*.colorbar{
    background-color: black;
    width: 110%;
    height: .5vmin;
    margin: 2vmin 0 2vmin 0;
}*/

.blog_entry{
    position: absolute;
    max-width: 750px;
    right: 0;
    margin: 2vmin;
    padding: 4vmin;
    background-color:white;
}

.blog_entry>p{
    font-family: "Open Sans", sans-serif;
}

.blog_entry>h1, .blog_entry>h2{
    font-family: "Open Sans", sans-serif;
    font-weight:900;
    font-size: 5vmin;
    margin-top: -%;
    margin-bottom: -2%;
    text-align: right;
    color:black;
}

.blog_entry>h2{
    font-size: 2vmin;
    color: white;
    background-color: deepskyblue;
}

img{
    width: 100%;
    height: 100%
    object-fit: contain;
}

.caption{
    font-family: "Garamond", serif;
    text-align:center;
    color: dimgray;
}

footer{
    position: absolute;
    font-size: 1vmin;
    bottom:0;
    text-align: left;
    width: 100vw;
}