h1{
      font-family: "Helvetica", sans-serif;
      font-size: 1.5em;
      color: #222222;
  }
        
p {
    font-family: "Helvetica", sans-serif;
    font-size: 1em;
    color: #777777;
}

#bgvid{
 width:100vw;   
}

#info{
    margin:2em;
    width: 15em;
}

#pop_up{
    font-size:10px;
    margin-left:6em;
    text-align: center;
    width:9em;
    background-color:papayawhip;
    box-shadow: 2px 2px 5px rgba(0,0,0,.5);
}

a:link {
    font-size: 1em;
	color: deeppink;
	font-style: bold;
	text-decoration: none;
}

a:visited{
	color:deeppink;
}

a:hover{
	background-color: orange;
	color:white;
}

a:active{
	background-color: darkorange;
	color:white;
}
