*{
    margin:0;
}
ul{
    padding:0;
    list-style-type: none;
}
.hero_link{
    background-color:white;
    font-family: "Helvetica", "Arial",sans-serif;
    color:#ed145b;
    text-decoration: none;
    font-weight:bold;
}

.hero_link:hover{
    background-color:#ed145b;
    color:white;
}

#explainer{
    position:absolute;
    z-index:2;
    background-color:white;
    padding: 3em;
    box-shadow: 5px 5px 10px rgba(0,0,0,.25);
}

#explainer h1{
    font-family: "Helvetica", "Arial", sans serif;
    font-weight:bold;
    font-size:3vmax;
    margin-bottom:-3px;
}

#explainer p, #mini_explainer p, #marker_position p{
    font-family: "Garamond", "Times", serif;
    font-size:2vmax;
}

#mini_explainer{
    display:none;
    width: 100vw;
    position:absolute;
    top:0;
    z-index: 2;
    background-color:white;
    box-shadow: 5px 5px 10px rgba(0,0,0,.25);
}

#mini_explainer p{
    margin:.25em;
    font-size:12px;
}

#mini_explainer a{
    font-family:"garamond", sans-serif;
}

#marker_position{
    height: 4em;
    width: 20em;
    left: 0;
    bottom: 5vh;
    z-index: 3;
    position:absolute;
    background-color:white;
}
#marker_position h1, #marker_position p{
    font-family: "Helvetica", sans serif;
    font-weight:bold;
    margin-left: .5em;
    font-size: 1em;
}

#pos_div{
    line-height:2em;
    background-color: black;
    color: white;
}

#coord_div{
    line-height: 2em;
}

#coord_div span{
        color: #ed145b;
}

#map{
    height:100vh;
    width: 100vw;
    background-color:blanchedalmond;
}

button{
    position: absolute;
    right: 0;
    top: 0;
    border:none;
    background-color:transparent;
    color:deepskyblue;
    font-size: 10px;
}

button:hover{
    color:white;
    background-color:deepskyblue;
}