/* Background pattern from Subtle Patterns */
/* DTLA Skyline from Wikimedia Commons @ https://commons.wikimedia.org/wiki/File:Downtown-Los-Angeles-From-USC.JPG8*/

#hero_wrapper{
    background-image:url(../assets/thesisLanding/debut_light.png);
    height: 100vh;
    padding-top:30vh;
}

#about_wrapper{
    height:100vh;
    background-color:gray;
}

.mouse_pos{
    display:block;
    font-family:"Garamond", "Times", serif;
    font-weight:lighter;
    font-size:18px;
    font-style:italic;
    margin: 0px .5em;
}

#mouse_pos_bottom{
    text-align:right;
}

#thesis_banner{
    display:block;
    margin:auto;
}

#hero_header{
    overflow:hidden;
    height: 25vh;
    margin: auto;
    background-image:url(../assets/thesisLanding/downtown_LA.JPG);
    background-size: cover;
}

#hero_header h1{
    font-family: "Helvetica", sans serif;
    font-size: 10vw;
    font-weight:bolder;
    font-style:italic;
    color:white;
    text-align:center;
    text-shadow:2px 2px 5px rgba(5,5,5,.5);
    vertical-align:middle;
    line-height:25vh;
}

#thesis_blurb{
    margin: 0 1em;
    float:right;
    text-align:right;
    font-family:"Garamond","Times",serif;
    font-size:28px;
    max-width: 480px;
}

#thesis_blurb ul{
    font-family: "Helvetica", "Arial",sans-serif;
    color:#ed145b;
    margin-top:-1em;
    list-style-type: none;
}

#thesis_blurb li{
    display:block;
}

a{
    text-decoration: none;
    font-weight:bold;
}

a:hover{
    background-color:#ed145b;
    color:white;
}
