/* Background pattern from Subtle Patterns */
/* DTLA Skyline from Wikimedia Commons @ https://commons.wikimedia.org/wiki/File:Downtown-Los-Angeles-From-USC.JPG8*/


/*///////////HERO/////////////*/
#hero_wrapper{
    overflow:auto;
    height: 100vh;
    width: 100vw;
    padding-top: 20vh;
}

#main_nav{
    float:left;
    z-index:2;
    font-family: "Helvetica", sans-serif;
    font-size:12px;
    color:rgba(0,0,0,.25);
}

#main_nav_links{
    list-style-type: none;
    margin: 1em 0em 0em -2em;
}

#main_nav_links li{
    display:block;
    margin: 0em 0em 0em 0.5em;
}
#main_nav a{
    font-weight:bold;
    text-decoration: none;
}
#main_nav a:hover{
    color: rgba(0,0,0,1);
    background:none;
}


#mobile_banner{
    background-image: url(../assets/thesisLanding/downtown_LA.JPG);
}

#mobile_blurb{
    float:right;
    margin-right:2em;
    width: 75vw;
}

#mobile_banner h1{
    margin-right: 2em;
    color:white;
    font-family: "Helvetica", sans serif;
    font-weight:bolder;
    text-align:right;
    /*text-shadow:2px 2px 5px rgba(5,5,5,.25);*/
}

.mouse_pos{
    display:block;
    font-family:"Garamond", "Times", serif;
    font-weight:lighter;
    font-size:12px;
    font-style:italic;
    margin: 0em 1em;
}

#mouse_pos_top{
    margin-bottom: -1em;
}

#mouse_pos_bottom{
    text-align:right;
}

#thesis_banner{
    display:block;
    margin:auto;
    width: 75vw;
}

#hero_header{
    margin: auto;
    height: 25vh;
}

#hero_header h1{
    font-family: "Helvetica", sans serif;
    font-size: 10vw;
    font-weight:bolder;
    text-align:center;
    /*text-shadow:2px 2px 5px rgba(5,5,5,.25);*/
    vertical-align:middle;
    line-height: 25vh;
}

.blurb{
    text-align:right;
    font-family:"Garamond","Times",serif;
    font-size:20px;
}

#map_box{
    background-image: url(../assets/thesisLanding/downtown_LA.jpg);
    background-size: 200%;
    margin: 1em;
    width: 10em;
    height: 10em;
}

#thesis_blurb{
    float:right;
    margin-right:15vw;
}

#thesis_blurb_text{
    width: 15em;
    margin-top: .5em;
}

.blurb ul{
    margin-top:-1em;
    list-style-type: none;
}

.blurb li{
    display:block;
}

.hero_link{
    background-color:white;
    font-family: "Helvetica", "Arial",sans-serif;
    color:#ed145b;
    text-decoration: none;
    font-weight:bold;
}

.hero_link:hover{
    background-color:#ed145b;
    color:white;
}

/*///////////ABOUT/////////////*/

#about_wrapper{
    height:100vh;
    width:100vw;
    background: transparent;
}

.info_text{
    position: absolute;
    z-index: 2;
    width: 75%;
    margin-top: 2rem;
    padding: 1em 1em 1em 2em;

}

.highlight_text{
    font-family: "Garamond", "Times", serif;
    font-size:2vmax;
    line-height:1.5;
    padding: 2px 0;
}

.highlight_header{
    font-family: "Helvetica", "Arial", sans serif;
    font-size:40px;
    line-height:1.5;
    padding: 2px 0;
}

.highlight_text span, .highlight_header span{
    background-color:white;
    color:black;
    display:inline;
    padding: 0.25em;
}

#submit_link, #top_link{
    position:absolute;
    right: 1em;
    font-size: 2vmax;
 
}

/*///////////SUBMIT/////////////*/

#submit_wrapper{
    height:75vh;
    width: 100vw;
}

#submit_story{
    font-size: 2vmax;
}

#submit_info{
    right: 1em;
    text-align:right;
}

#footer_img{
    height: 25vh;
    width:100vw;
}

#footer_text{
    font-size: 2vmin; 
    width: 50%;
}

.footer_link{
    background-color:white;
    color:#ed145b;
}

#MAP_explanation{
    margin-top: 10vh;
    margin-right:1em;
    font-size: 2vmin;
    float:right;
    bottom:0;
}