<!DOCTYPE HTML>
<html>
	<head>
		<title>STORYQUEST</title>
		<meta charset='utf-8'>
		<meta name='description' content='University of Southern California MA+P Thesis'>
		<meta name='author' content='Andrea Wijaya'>
		<meta name='revised' content=”03.04.17”>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<link rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css' />
        <link rel='stylesheet' type="text/css" href="css/thesisLanding_OLD.css" />
    
        <script>
        $(document).ready(function(){
            $('body').mousemove(function(e){
                var amountMovedX = (e.pageX * -1 / 100);
                var amountMovedY = (e.pageY * -1 / 25 );
                $('#hero_header').css('background-position', amountMovedX + 'px ' + (-1*(100+amountMovedY)) + 'px');
            });

            $("body").mousemove(function( event ) {
                var coordsX = "X: " + event.pageX;
                var coordsY = "Y: " + event.pageY;
                $("#mouse_pos_top").text(coordsX);
                $("#mouse_pos_bottom").text(coordsY);
            });
        })   
        </script>
	</head>
    

  <body>
      <div id="hero_wrapper">
          <section id="thesis_banner">
            
            <aside class="mouse_pos w3-row" id="mouse_pos_top"></aside>
            
            <header class="w3-row" id="hero_header">
              <h1>USC*STORIES</h1>
            </header>
              
            <aside class="mouse_pos w3-row" id="mouse_pos_bottom"></aside>
          </section>
          
          <section class="w3-row w3-twothird" id="thesis_blurb">
            <article id="thesis_blurb_text">
                <p>
                "WHAT IF LIKE, <i>POKEMON GO</i> MET <i>HUMANS OF NEW YORK</i>?"
                </p>
                <ul id="thesis_blurb_nav">
                    <li><a href="" class="hero_link" id="submissions">ACCEPTING SUBMISSIONS</a></li>
                    <li><a href="" class="hero_link" id="about">about/</a></li>
                </ul>
              </article>
          </section>
      </div>
      
      <div id="about_wrapper">
      </div>
    </body>
</html>