<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>USC*Stories Demo</title>
    <meta name="author" content="Andrea Wijaya">
    <meta name="version" content="05/05/17">
    <meta name="description" content="Thesis prototype with mobile simulation.">
      
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
      
    <script src="script/demo.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0Km4oeWRDKM7Qe2Jty66YZWTvTOXKDUI&callback=initMap"></script>

  </head>
  <body>
      <section class="w3-col l4 m6 s12" id="demo_checklist">
        <header id="demo_header">DEMO:</header>
        <article id="demo_article">
            <ol>
            <li>Geolocation</li>
            <li>Map Bounds</li>
            <li>Story Markers</li>
                <ul>
                <li>Show/Hide according to location.</li>
                <li>Trigger UI events.</li>
                <li>Work with GeoJSON data.</li>
                </ul>
            </ol>  
        </article>
      </section>
      
      <section class="w3-col l8 m6 s12" id="demo_map"></section>

  </body>
</html>