<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DEV LOG</title>
        <meta name="author" content="A.N. Wijaya">
        <meta name="description" content="Development notes and documentation for USC*STORIES - a MA+P senior thesis.">
        <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css"> 
        <link rel="stylesheet" type="text/css" href="css/dev_log.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Space+Mono" rel="stylesheet">
    </head>
    <body>
        <section id="menu" class="w3-mobile w3-quarter">
            <div class="colorbar"></div>
           <img src="assets/dev_log/texticon.svg">
            <article id="description">
                <p>USC*Stories <b>development log</b>.</p>
                <p>A TOTALLY FUN resource for documentation and code.</p>
                <a class="hero_link" href="/thesis_landing.html">//Main Page</a>
                <br />
                <!--<a href="">Posts</a>
                <nav>
                    <ul>
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                    </ul>
                </nav>-->
            </article>
            <div class="colorbar"></div>
        </section>
        <section id="blogs" class="w3-mobile w3-threequarter">
            <article class="blog_entry" id="sandboxes">
            <h1 class="blog_header">Prototype</h1>
            <h2 class="date">27/04/17</h2>
                <br/>
                <a href="/prototype.html"><img class="blog_image" src="assets/dev_log/prototype.png" /></a>
            
            <p>Messing around with geolocation and map bounds.</p>
        </article>
            
       <!-- <article class="blog_entry" id="design">
            <h1 class="blog_header">Site Layout</h1>
            <h2 class="date">27/04/17</h2>
            <br/>
            <img class="blog_image" src="assets/placeholder.jpg" />
            <p>Site is up! Below are the codepens used to visualize functions.</p>
        </article>-->
        <!--<article class="blog_entry" id="sandboxes">
            <h1 class="blog_header">Sandboxes</h1>
            <h2 class="date">27/04/17</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.  </p>
            <img class="blog_image" src="assets/placeholder.jpg" />
            <p class="caption">Etiam ultricies nisi vel augue.</p>
            <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</p>
        </article>-->
            
        <!--<article class="blog_entry" id="codepens">
            <h1 class="blog_header">Building Blocks</h1>
            <h2 class="date">27/04/17</h2>
            <p>Yesterday while I was writing my code at 4AM, I found that I felt really happy. I could understand JS and jQuery syntax, as well as write CSS/HTML far more fluently than I did at the beginning of the semester. I even found myself making quick codepens to test functionality:</p>
            <img class="blog_image" src="assets/placeholder.jpg" />
            <p class="caption">Etiam ultricies nisi vel augue.</p>
            <p>I think the most educational part of this thesis has been how it has exposed my weaknesses in project management. When I look back on my progress log, I realized I spent a lot of time on unnecessary details such as domain names (lol)... all stemming from the anxiety to put pen to paper. It's the same anxiety I used to face when starting a short story--committing abstractions to concrete form is a little bit intimidating. Not to say that my anxiety has resolved itself. Now I find myself writing code in trying to avoid writing job applications :^)</p>
        </article>-->
        </section>
        <footer>
        <p>USC Media Arts + Practice 2017 // Text File by Alina Oleynik from the Noun Project</p>
        </footer>
    </body>
</html>