<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>USC*Stories Documentation</title>
        <meta name="author" content="A.N. Wijaya">
        <meta name="description" content="Documentation of USC*Stories code.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css"> 
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCk_rZIsLNzWAaFLRb1Cly3xATVU6c0j9w&callback=initMap"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="script/documentation.js"></script>
   <style>
       /*Elements*/
        body{
            margin: 4vmin;
            height: 100vh;
            width: 100vw;
            margin: auto;
            background-color:white;
        }
       
       a {
            text-decoration: none;
            font-weight: bold;
            color:deepskyblue;
       }

       a:hover{
           background-color:deepskyblue;
           color:white;
       }
       
       code{
           background-color: #eeeeee;
       }
        
       /*Nav Bar Styling*/
       #nav{
           height: 100vh;
           padding: 5em 10em;
           margin-right: 10vw;
           color: black;
       }
       
       #nav_text{
           position: fixed;
           width: 20vw;
       }
       #nav_text> h1{
            font-family: "Helvetica Neue", sans-serif;
            font-weight: bolder;
            font-size: 8vmin;
            text-decoration: underline;
       }
       
       #nav_text>p{
           font-size: 2.5vmin;
       }
       
       /*Mobile Nav*/
       #mobile_nav{
            background-color: white;
            color: black;
            height: 20vh;
            padding: 2em;
       }
       
       #mobile_nav > h1{
            font-family: "Helvetica Neue", sans-serif;
            font-weight: bolder;
            font-size: 14vmin;
            text-decoration: underline;
       }
       
       #mobile_nav > p{
           font-family: "Garamond", serif;
       }
       
       /*Articles Styling*/
       #module_container{
           padding: 2em;
           right: 0;
           height: 100vh;
       }
        
       .module{
           margin: 2em 0 4em 0;
           max-width: 720px;
            box-shadow: 2px 0px 10px rgba(0,0,0,.25);
           background-color: white;
       }
       
       .module_text>h2, .module_text>p{
           margin: 2vmin;
       }
       
        .module_title{
            font-size: 5vmin;
            padding: 5vw 0 0 1vw;
            color: white;
            background-color: deepskyblue;
          /*background-image: url(assets/downtown_LA.jpg);*/
       }
       
       /*Geolocation*/
       .map{
            position: relative;
            z-index:0;
            width: 100%;
            height: 50vmin;
            background-color: snow;
       }
    </style>
    </head>

    <body>
        <div id="mobile_nav" class="w3-col s12 w3-hide-large w3-hide-medium">
            <h1>DOCS</h1>
            <p>Module sandboxes illustrating usage of Google Maps API.</p>
        </div>
        <div id="nav" class="w3-col l3 m3 w3-hide-small">
            <article id="nav_text">
                <h1>DOCS</h1>
                <p style="font-family: 'Garamond'">The building blocks of USC*Stories, each making use of Google Maps API documentation.<br /><br />Provided here for reference.</p>
            </article>
        </div>
        
        <div id="module_container" class="w3-col l7 m7">
            <section class="module" id="geo_section">
                <header class="module_title" id="geo_title">Geolocation</header>
                <article class="module_text" id="geo_article">
                    <p>This module uses the Google Map API to test for and  display user geolocation. A tutorial for this can be found <a href="https://developers.google.com/maps/documentation/geolocation/intro">here.</a> Note that devices accessing the map from wi-fi are redirected to the server location.</p>
                    <div class="map" id="geo_map"></div>
                </article>
            </section>
            
            <section class="module" id="bounds_section">
                <header class="module_title" id="bounds_title">Map Bounds</header>
                <article class="module_text" id="bounds_article">
                    <p>
                        This module constructs bounds around the user's geolocation. It limits map panning to a rectangular parameter, which is in turn calculated from a circle drawn around the user's location.
                    </p><p>
                    <p>
                    Try dragging the map below. The marker will not move past its last valid position, which is currently
                        <code id="last_valid">(calculating...)</code>.
                    </p>
                    <div class="map" id="bounds_map"></div>
                </article>
            </section>
            
            <section class="module" id="marker_section">
                <header class="module_title" id="marker_title">Story Markers </header>
                <article class="module_text" id="marker_article">
                    <p>Story Markers in USC*Stories must be able to do the following:</p>
                        <ol>
                            <li>They must be shown or hidden depending on user location.</li>
                            <li>When clicked, they must trigger a UI event which shows their story text.</li>
                        </ol>
                    <p>Below is a module which attempts to illustrate the two concepts.</p>
                    <div class="map" id="markers_map"></div>
                </article>
            </section>
        </div>     
</body>

</html>