<!DOCTYPE HTML>
<html>
	<head>
		<title>A.N. WIJAYA - PERSON</title>
		<meta charset='utf-8'>
		<meta name='description' content='University of Southern California Spring 2017 Portfolio'>
		<meta name='author' content='Andrea Wijaya'>
		<meta name='revised' content=”02.04.17”>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<link rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css' />
        <link rel='stylesheet' href="css/index.css"/>
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	</head>
    
    <script type="text/javascript">
       /*$(document).ready(function(){
            $("#joke_link").hover(
                function(){
                $("#pop_up").show()
                }, function(){
                $("#pop_up").hide()
                }
            );
        });*/
    </script>
 
	<body id="landing-page">
		<div class="page-wrapper">
            <!--<video playsinline autoplay muted loop poster="assets/index/wanderer.jpg" id="bgvid">
                <source src="assets/index/wanderer.webm" type="video/webm">
                <source src="assets/index/wanderer.mp4" type="video/mp4">
            </video>-->
			<section class="w3-row" id="info">
				<article id="blurb">
					<h1>A.N. WIJAYA</h1>
                    <p>
                        <i>*wind rustles the leaves of unseen trees*</i>
                    </p><p>
                        Hello. I am a self-aware landing page. Self-aware that I have no content inside of me. Lost in the depths of my empty code. My empty divs. My empty soul.
					</p>
				</article>
                
				<article id="menu">
				    <a href="thesis_landing.html" id="joke_link">/Thesis</a>
				</article>
                
                <div id="pop_up" style="display: none;">jk not done yet</div>

			</section>
		</div>
	</body>
</html>