<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Prototype</title>
        <meta name="author" content="A.N. Wijaya">
        <meta name="description" content="Sandbox to test geolocation and latitude longitude.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css"> 
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCk_rZIsLNzWAaFLRb1Cly3xATVU6c0j9w&callback=initMap"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="script/prototype.js"></script>
   <style>
        * {
            margin: 0;
        }
        
        body{
            margin-top:-10px;
            height: 100vh;
            width: 100vw;
        }
    
       #greeting_box_inner{
          margin: auto;
           position: absolute;
           top: 0; left: 0; bottom: 0; right: 0;
           width: 50vh;
           height: 50vh;
           background-color:white;
           z-index: 1;
           box-shadow: 5px 5px 5px rgba(0,0,0,.5); 
           
           text-align: center;
           padding: 3em;
           font-size: 100%;
           overflow: auto;
       }
       
       #close{
           position:absolute;
           top: 0;
           right: 0;
           font-family:"Helvetica", sans-serif;
           font-weight: bolder;
           font-size: 2em;
           
           border: none; width: 2em; height: 2em; color: white;
       }
       
       h1{
         font-weight: bolder;
        font-size: 5vmax;
       }
       
        #map{
            position:absolute;
            z-index:0;
            width: 100vw;
            height: 100vh;
            
    </style>
    </head>

    <body>
        <div id="greeting_box_inner">
        <button id="close">×</button>
            <h1>Hello!</h1>
            <p>This is a prototype meant to illustrate user geolocation and marker interaction. It is best viewed on a mobile device with location services turned on.</p>
            <br />
            <a href="thesis_landing.html">(Back to Main Site)</a>
        </div>
        <div id="map" style="100vh"></div>
            
</body>

</html>