<html>
    <head>
        <title>USC*STORYLOCATOR</title>
        <meta charset='utf-8'>
        <meta name='description' content='University of Southern California MA+P Honours Thesis'>
        <meta name='author' content='Andrea Wijaya'>
        <meta name='revised' content='11.04.17'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="icon" type="image/png"  href="thesis_favicon.ico" />
        <link rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css' />
        <link rel='stylesheet' type="text/css" href="css/story_locator.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCk_rZIsLNzWAaFLRb1Cly3xATVU6c0j9w&callback=initMap"></script>
        <script type="text/javascript" src="/script/story_locator.js"></script>
    </head>
    
    <body>
        <section id="explainer">
            <article>
                <h1>STORY LOCATOR</h1>
                <p>Drop your marker and receive an address! Then, copy-paste your location data into the "Where did your story take place?" question. </p>
            </article>
            <ul id="link_menu">
                <li><a class="hero_link typeform-share link" href="https://wijayaa.typeform.com/to/EwhByJ" data-mode="drawer_left" style="font-size:1em; margin-right:.5em;" target="_blank">/submission form</a><script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id="typef_orm_share",b="https://s3-eu-west-1.amazonaws.com/share.typeform.com/";if(!gi.call(d,id)){js=ce.call(d,"script");js.id=id;js.src=b+"share.js";q=gt.call(d,"script")[0];q.parentNode.insertBefore(js,q)}})()</script></li>
                <li><a class="hero_link" href="thesis_landing.html">/back to site</a></li>
            </ul>
            <button id="close_info"> (less)</button>
        </section>
        
        <section id="mini_explainer">
        <p>Drag and drop your marker to get GPS data to copy into the <a class="typeform-share link" href="https://wijayaa.typeform.com/to/EwhByJ" style="color:#ed145b" data-mode="drawer_left" style="font-size:1em; margin-right:.5em;" target="_blank">submission form</a><script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id="typef_orm_share",b="https://s3-eu-west-1.amazonaws.com/share.typeform.com/";if(!gi.call(d,id)){js=ce.call(d,"script");js.id=id;js.src=b+"share.js";q=gt.call(d,"script")[0];q.parentNode.insertBefore(js,q)}})()</script>.</p>
        <button id="show_info">(more)</button>
        </section>
        
        <section id="marker_position">
        <div id="pos_div"><p>MARKER POSITION</p></div>
        <div id="coord_div"><p>
            <b>LAT:</b><span id="lat_span"> 00.0000</span>
            <b>LNG:</b><span id="lng_span"> 00.0000</span>
        </p></div>
        </section>

        <section id="map"></section>
    </body>
</html>