<!DOCTYPE HTML>
<html>
	<head>
		<title>USC*STORIES</title>
		<meta charset='utf-8'>
		<meta name='description' content='University of Southern California MA+P Honours Thesis'>
		<meta name='author' content='Andrea Wijaya'>
		<meta name='revised' content=”09.04.17”>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<link rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css' />
        <link rel='stylesheet' type="text/css" href="css/thesis_landing.css" />
        <link rel="icon" type="image/png"  href="thesis_favicon.ico" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="/script/parallax.js"></script>
        <script src="/script/thesis_landing.js"></script>
	</head>
    

  <body>
    
      <nav id="main_nav">
       <ul id="main_nav_links">
           <li><a href="http://anwijaya.net">HOME</a></li>
           <li><a href="https://cinema.usc.edu/imap/">MA+P</a></li>
           <li><a href="documentation.html">LOG</a></li>
       </ul>
      </nav>
      <div id="hero_wrapper">
        <section class="w3-row w3-hide-large" id="mobile_banner">
            <h1>USC*STORIES</h1>
        </section>  
          
        <section class="blurb w3-hide-small w3-hide-medium" id="thesis_blurb">
          <article class="w3-half" id="thesis_blurb_text">
              <p>
              "WHAT IF LIKE, <i>POKEMON GO</i> MET <i>HUMANS OF NEW YORK</i>?"
              </p>
              <ul class="thesis_blurb_nav">
                  <li><a href="#" class="hero_link" id="submissions">ACCEPTING SUBMISSIONS</a></li>
                  <li><a href="#" class="hero_link about_link">about/</a></li>
              </ul>
            </article>
            <div class="w3-half" id="map_box"></div>
        </section>  
          
        <section class="w3-row w3-hide-small w3-hide-medium" id="thesis_banner">
            <aside class="mouse_pos w3-hide-small" id="mouse_pos_top"></aside>
              <header class="w3-row" id="hero_header">
              <h1>USC*STORIES</h1>
            </header> 
            <aside class="mouse_pos w3-hide-small" id="mouse_pos_bottom"></aside>
        </section>
          
        <section class="blurb w3-hide-large" id="mobile_blurb">
            <article id="mobile_blurb_text">
              <p>
              "WHAT IF LIKE, <i>POKEMON GO</i> MET <i>HUMANS OF NEW YORK</i>?"
              </p>
              <ul class="thesis_blurb_nav">
                  <li><a href="#" class="hero_link" id="submissions">ACCEPTING SUBMISSIONS</a></li>
                  <li><a href="#" class="hero_link about_link">about/</a></li>
              </ul>
            </article>
        </section>    
      </div>
      
      <div id="about_wrapper">
          <section class="w3-row info_text" id="about_info">
              <h1 class="highlight_header"><span><b>about</b></span></h1>
              <p class="highlight_text"><span>Hello! My name is Andrea, and I'm about to graduate (eek!).<br/><br/>For my senior thesis, I'm collecting stories about people's experiences at USC and mapping them onto an interactive webapp. The <i>academic</i> reason is to explore how mobile technologies can reconnect us with physical space (blegh). The <i>real</i> reason is to help people feeling lonely on college campuses, or disconnected from their student body. 
             </span></p>
              <p class="highlight_text"><span>I've received all kinds of stories so far: lost loves, crazy nights, and a squirrel attack or two--and I'd love to hear more! Not about squirrel attacks, specifically. But, you know what I mean. </span></p>
          <div><a class="hero_link" id="submit_link">got it/</a></div>
          </section>
      </div>
      <div id="submit_wrapper">
            <!--<section class="w3-row" id="map_widget" style="display:none">
            </section>-->
            <section class="w3-row info_text" id="submit_info">
              <h1 class="highlight_header"><span><b>how to</b></span></h1>
                <p class="highlight_text"><span>USC*STORIES currently accepting submissions, and will continue to do so until (hopefully) forever. Stories are collected anonymously via a typeform. You can use this  <a id="map_widget_toggle" href="story_locator.html">handy-dandy story locator</a> to help pin-point your tale.</span>
              </p>
            <div><a class="hero_link typeform-share link" href="https://wijayaa.typeform.com/to/EwhByJ" data-mode="drawer_left" style="font-size:2em; margin-right:.5em;" target="_blank">submit/</a><script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id="typef_orm_share",b="https://s3-eu-west-1.amazonaws.com/share.typeform.com/";if(!gi.call(d,id)){js=ce.call(d,"script");js.id=id;js.src=b+"share.js";q=gt.call(d,"script")[0];q.parentNode.insertBefore(js,q)}})()</script></div>
          <div><a class="hero_link" id="top_link">back to top/</a></div>
          </section>
      </div>
      <footer id="footer_img">
        <p class="highlight_text" id="MAP_explanation"><span>
            USC Media Arts+Practice 2017
        </span></p>
        <p class="highlight_text" id="footer_text"><span>
            For questions and comments, please email <a class="footer_link" href="mailto:usc.storyquest@gmail.com?Subject=USC*STORIES">usc.storyquest@gmail.com</a>
        </span></p>
      </footer>
    </body>
</html>